<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Asclepius" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/birucerah</item>
        <item name="colorSecondary">@color/biruagakgelap</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:fontFamily">@font/inter</item>


    </style>
    <style name="Theme.Asclepius" parent="Base.Theme.Asclepius" />
</resources>